{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c0\c0\c0;}
{\info
{\title Let's Learn Git, GitHub and the Command Line}}\vieww21240\viewh14740\viewkind0
\deftab720
\pard\pardeftab720\sl740\sa531\qc\partightenfactor0

\f0\b\fs64 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Git, GitHub & the Command Line\
\pard\pardeftab720\sl360\sa320\qc\partightenfactor0

\f1\b0\fs32 \cf2 These are my changes to the tagline xoxo - Lexie\
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf3 \strokec3 {{\NeXTGraphic happy-blue-robot.png \width10000 \height9000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf3  \
}